<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Formatting</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, qui?</p><br>

    <i>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam, eius.</i><br>

    <b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, voluptatum.</b><br>

    <code>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione, voluptate?</code><br>

    <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, fuga.</small><br>

    <del>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus, autem?</del><br>

    <ins>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis, sint?</ins><br>

    <mark>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat, autem?</mark>
</body>
</html>